# aspnetcore.utilities.cloudstorage

./: GitVersion.yml  README.md
.github/workflows/: ci-build.yml  release-build.yml
src/: ICG AspnetCore Utilities.CloudStorage.sln
src/AspNetCore.Utilities.CloudStorage/: AspNetCore.Utilities.CloudStorage.csproj  AzureCloudStorageOptions.cs  AzureCloudStorageProvider.cs  BlobInfo.cs  BlobUriInfo.cs  MimeTypeMapper.cs
src/AspNetCore.Utilities.CloudStorage.Tests/: AspNetCore.Utilities.CloudStorage.Tests.csproj  AzureCloudStorageProviderTests.cs  MimeTypeMapperTests.cs
src/AspNetCore.Utilities.CloudStorage/DependencyResolution/: StartupExtensions.cs
