<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>ICG.AspNetCore.Utilities.CloudStorage</PackageId>
    <Title>AspNetCore Utilities CloudStorage</Title>
    <Description>A collection of utilities designed to aid in the storage of files to cloud storage locations.</Description>
    <Copyright>Copyright 2019, IowaComputerGurus, Subject to the MIT License</Copyright>
    <PackageProjectUrl>https://github.com/IowaComputerGurus/aspnetcore.utilities.cloudstorage</PackageProjectUrl>
    <PackageTags>aspnetcore;azure-storage;cloudstorage</PackageTags>
    <RepositoryUrl>https://github.com/IowaComputerGurus/aspnetcore.utilities.cloudstorage</RepositoryUrl>
    <Authors>MitchelSellers;IowaComputerGurus</Authors>
    <Owners>IowaComputerGurus</Owners>
    <PackageIconUrl>https://raw.githubusercontent.com/IowaComputerGurus/aspnetcore.utilities.cloudstorage/master/icgAppIcon.png</PackageIconUrl>
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ICG.AspNetCore.Utilities.CloudStorage</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="ICG.AspNetCore.Utilities" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
